// Copyright 2022 Manna Harbour
// https://github.com/manna-harbour/miryoku

#include "../miryoku/custom_config.h"
#include "../miryoku/mapping/38/totem.h"
#include "../miryoku/miryoku.dtsi"

/ {
  combos {
    compatible = "zmk,combos";

    combo_lbkt {
      timeout-ms = <50>;
      key-positions = <6 7>;
      bindings = <&kp LBKT>;
    };

    combo_rbkt {
      timeout-ms = <50>;
      key-positions = <7 8>;
      bindings = <&kp RBKT>;
    };

    combo_semi {
      timeout-ms = <50>;
      key-positions = <26 27>;
      bindings = <&kp SEMI>;
    };

    combo_bslsh {
      timeout-ms = <50>;
      key-positions = <27 28>;
      bindings = <&kp BSLH>;
    };
  };
};
